{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./out",
    "composite": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM"],
    "types": ["react", "react-dom"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/view/*"],
      "@/components/*": ["src/view/components/*"],
      "@/lib/*": ["src/view/lib/*"],
      "@/hooks/*": ["src/view/hooks/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["out", "dist", "node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
